# WhatsApp Configuration
WHATSAPP_PHONE=e
WHATSAPP_PHONE_EN=+34626381615
WHATSAPP_PHONE_ES=+34626381615
WHATSAPP_PHONE_FR=+34626381615
WHATSAPP_PHONE_DE=+34626381615
SUPABASE_URL=https://ofqxvygsjneccemymtws.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcXh2eWdzam5lY2NlbXltdHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDc4MzQsImV4cCI6MjA2MTQ4MzgzNH0.Ko5b4QaVUZT2sbhl_PjZ8nE7NN0kp6__jOE29dc1-3g
